~ Classroom

Classmate 1: Why is he even here?[next=3]
Classmate 2: He's such a loser.[next=3]

=> END

~ Toilet

Bully 1: Hey loser, hiding in here again?[next=3]
Bully 2: No one wants you around.[next=3]

=> END

~ Prin

Principal: What happened this time?[next=3]
You: ...[next=3]
Principal: We can't tolerate fighting in school.[next=3]

=> END

~ PrinEx

Principal: Sorry, I have to take this.[next=1]

=> END

~ Caf

Bully Leader: Hey, loser. I dare you to go to the abandoned hospital tonight.[next=4]
Bully Follower: Yeah, prove you're not a coward![next=3]
Bully Follower: Mabey then we'll accept you.[next=3]
Bully Follower: You know what, maybe you'll become one of us! HAHAHAH[next=4]

=> END