~ Classroom

if !Global.cutsceneskipped:
	[center]Why is he even here?[/center][next=3]
if !Global.cutsceneskipped:
	[center]He's such a loser.[/center][next=3]

=> END

~ Toilet
if !Global.cutsceneskipped:
	[center]Hey loser, hiding in here again?[/center][next=3]
if !Global.cutsceneskipped:
	[center]No one wants you around.[/center][next=3]

=> END

~ Prin

if !Global.cutsceneskipped:
	[center]What happened this time?[/center][next=3]
if !Global.cutsceneskipped:
	[center]...[/center][next=3]
if !Global.cutsceneskipped:
	[center]We can't tolerate fighting in school.[/center][next=3]

=> END

~ PrinEx
if !Global.cutsceneskipped:
	[center]Sorry, I have to take this.[/center][next=1]

=> END

~ Caf
#BL
if !Global.cutsceneskipped:
	[center]Hey, loser. I dare you to go to the abandoned hospital tonight.[/center][next=4]
if !Global.cutsceneskipped:
	[center]Yeah, prove you're not a coward![/center][next=3]
if !Global.cutsceneskipped:
	[center]Maybe then we'll accept you.[/center][next=3]
if !Global.cutsceneskipped:
	[center]You know what, maybe you'll become one of us! HAHAHAH[/center][next=4]

=> END